is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DxBlazorApplication1.Client
build_property.RootNamespace = DxBlazorApplication1.Client
build_property.ProjectDir = C:\Users\Alexander\source\repos\ConfluenceAPITest\DxBlazorApplication1\DxBlazorApplication1.Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alexander\source\repos\ConfluenceAPITest\DxBlazorApplication1\DxBlazorApplication1.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alexander/source/repos/ConfluenceAPITest/DxBlazorApplication1/DxBlazorApplication1.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/source/repos/ConfluenceAPITest/DxBlazorApplication1/DxBlazorApplication1.Client/Pages/Grid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JpZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/source/repos/ConfluenceAPITest/DxBlazorApplication1/DxBlazorApplication1.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/source/repos/ConfluenceAPITest/DxBlazorApplication1/DxBlazorApplication1.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/source/repos/ConfluenceAPITest/DxBlazorApplication1/DxBlazorApplication1.Client/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-taekt5ppe3

[C:/Users/Alexander/source/repos/ConfluenceAPITest/DxBlazorApplication1/DxBlazorApplication1.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m163z3scub

[C:/Users/Alexander/source/repos/ConfluenceAPITest/DxBlazorApplication1/DxBlazorApplication1.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f3j3w0zkig
